<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovMesh</title>
    <link rel="stylesheet" href="/GovMesh/style.css">
</head>
<body>
    <div class="app-container">
        <div class="card-container">
            <div id="feedback" class="feedback"></div>
            <div class="card" id="card"></div>
        </div>
        <div id="quiz-container">
            <div id="question"></div>
            <div id="choices"></div>
        </div>
        <div id="info-container">
            <h3>Answer</h3>
            <ul id="info-list"></ul>
        </div>
    </div>
    <script src="/GovMesh/script.js"></script>
</body>
</html>